# douyin

./: .gitignore  .gitlint  README.en.md  README.md  go.mod  go.sum  pom.xml
douyin-api/: pom.xml
douyin-api/src/main/java/com/douyin/: DouyinApplication.java
douyin-api/src/main/java/com/douyin/web/controller/: CommentController.java  FansController.java  HelloController.java  LikedController.java  PassportController.java  TestController.java  UsersController.java  VlogController.java
douyin-api/src/main/resources/: application-dev.yml  application.yml
douyin-common/: pom.xml
douyin-common/src/main/java/com/douyin/common/config/: InterceptorConfig.java  Knife4jConfig.java  MinIOConfig.java  SpringDocConfig.java
douyin-common/src/main/java/com/douyin/common/enums/: FileTypeEnum.java  MessageEnum.java  MessageTypeEnum.java  ResponseStatusEnum.java  Sex.java  UserInfoModifyType.java  YesOrNo.java
douyin-common/src/main/java/com/douyin/common/exception/: GlobalException.java  GraceException.java  MyCustomException.java
douyin-common/src/main/java/com/douyin/common/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
douyin-common/src/main/java/com/douyin/common/idworker/: Code.java  DayCode.java  Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
douyin-common/src/main/java/com/douyin/common/intercepter/: PassportInterceptor.java  UserTokenInterceptor.java
douyin-common/src/main/java/com/douyin/common/properties/: BaseInfoProperties.java  BaseProperties.java  TencentCloudProperties.java
douyin-common/src/main/java/com/douyin/common/result/: GraceJSONResult.java  PagedGridResult.java  ResponseStatusEnum.java
douyin-common/src/main/java/com/douyin/common/results/: GraceJSONResult.java  PagedGridResult.java  R.java
douyin-common/src/main/java/com/douyin/common/utils/: DateUtil.java  DesensitizationUtil.java  IPUtil.java  JsonUtils.java  JwtUtil.java  JwtUtils.java  MinIOUtil.java  RedisCacheUtil.java  RedisCacheUtils.java  RedisUtil.java  SMSUtil.java  StringUtil.java
douyin-common/src/main/resources/: tencentCloud.properties
douyin-framework/: pom.xml
douyin-framework/src/main/java/com/douyin/framework/base/: BaseEntity.java
douyin-framework/src/main/java/com/douyin/framework/config/: InterceptorConfig.java  MybatisPlusConfig.java  SpringDocConfig.java
douyin-framework/src/main/java/com/douyin/framework/handler/: CreateAndUpdateMetaObjectHandler.java  GlobalExceptionHandler.java  PassportHandler.java
douyin-framework/src/main/java/com/douyin/framework/utils/: IPUtil.java  IPageUtil.java
douyin-gateway/: pom.xml
douyin-gateway/src/main/java/com/douyin/: GateWayApplication.java
douyin-gateway/src/main/java/com/douyin/controller/gateway/: PassportController.java
douyin-gateway/src/main/java/com/douyin/gateway/config/: CorsConfig.java  ExcludeUrlsConfig.java  InterceptorConfig.java
douyin-gateway/src/main/java/com/douyin/gateway/controller/: PassportController.java
douyin-gateway/src/main/java/com/douyin/gateway/filter/: AuthFilter.java
douyin-gateway/src/main/resources/: bootstrap.yaml  tencentcloud.properties
douyin-generator/: pom.xml
douyin-generator/src/main/java/com/douyin/generator/: CodeGenerator.java
douyin-mapper/: pom.xml
douyin-mapper/src/main/resources/mapper/: CommentMapper.xml  CustomVlogMapper.xml  FansMapper.xml  LikedMapper.xml  UsersMapper.xml  VlogMapper.xml
douyin-model/: pom.xml
douyin-service/: pom.xml
douyin-service-api/: pom.xml
douyin-service/douyin-comment-server/: pom.xml
douyin-service/douyin-comment-server/src/main/java/com/douyin/: CommentApplication.java
douyin-service/douyin-comment-server/src/main/resources/: bootstrap.yaml
douyin-service/douyin-comment-server/src/main/resources/mapper/comment/: CommentMapper.xml
douyin-service/douyin-fans-server/: pom.xml
douyin-service/douyin-fans-server/src/main/java/com/douyin/: FansApplication.java  Main.java
douyin-service/douyin-fans-server/src/main/resources/: bootstrap.yaml
douyin-service/douyin-fans-server/src/main/resources/mapper/fans/: FansMapper.xml
douyin-service/douyin-middleware-server/: pom.xml
douyin-service/douyin-middleware-server/src/main/java/com/douyin/: MiddlewareApplication.java
douyin-service/douyin-middleware-server/src/main/resources/: bootstrap.yaml
douyin-service/douyin-user-server/: pom.xml
douyin-service/douyin-user-server/src/main/resources/: bootstrap.yaml
douyin-service/douyin-user-server/src/main/resources/mapper/user/: UserMapper.xml
douyin-service/douyin-vlog-server/: pom.xml
douyin-service/douyin-vlog-server/src/main/java/com/douyin/: VlogApplication.java
douyin-service/douyin-vlog-server/src/main/resources/: bootstrap.yaml
douyin-service/douyin-vlog-server/src/main/resources/mapper/vlog/: MyLikedVlogMapper.xml  VlogMapper.xml
douyin-service/src/main/java/com/douyin/service/: ICommentService.java  IFansService.java  ILikedService.java  IUsersService.java  IVlogService.java
douyin-service/user-service/: pom.xml
douyin-service/user-service/src/main/java/com/douyin/: UserApplication.java
douyin-service/user-service/src/main/resources/: bootstrap.yaml
douyin-test/crud-demo/: pom.xml
douyin-test/crud-demo/src/main/resources/: application.yaml  bootstrap.yaml
douyin-test/crud-demo/src/main/resources/mapper/: TuserMapper.xml
douyin-test/dubbo-demo/: pom.xml
douyin-test/dubbo-demo/dubbo-api/: pom.xml
douyin-test/dubbo-demo/dubbo-cloud/: pom.xml
douyin-test/dubbo-demo/dubbo-cloud/dubbo-order-service/: pom.xml
douyin-test/dubbo-demo/dubbo-cloud/dubbo-order-service/src/main/resources/: application.yml
douyin-test/dubbo-demo/dubbo-cloud/dubbo-user-service/: pom.xml
douyin-test/dubbo-demo/dubbo-cloud/dubbo-user-service/src/main/resources/: application.yml
douyin-test/generator/: pom.xml
douyin-test/generator/doc/: 数据库结构文档.doc  数据库结构文档.md
douyin-test/generator/src/test/java/: CodeGenerator.java
douyin-test/generator/src/test/resources/templates/: entity.java.ftl
(+262 files in other folders)
