<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #181b27;

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}

.line {
	height: 1rpx;
	background-color: #393a41;
	width: 750rpx;
}

.single-line-box {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;

	padding: 30rpx;
	margin-top: 20rpx;
}
.nickname-input {
	padding-left: 10px;
	color: #ffffff;
	font-size: 14px;
	width: 600rpx;
	height: 50px;
	background-color: #4a4c52;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.length-cal {
	width: 100rpx;
	height: 50px;
	background-color: #4a4c52;
	padding-right: 10px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 12rpx;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.length-text {
	font-size: 12px;
	font-weight: 400;
	color: #f1f1f1;
}
.tips {
	font-size: 12px;
	font-weight: 400;
	color: #bfbfbf;
	width: 700rpx;
}
</style>
<template>
	<view class="page">
		<!-- <view class="line"></view> -->

		<view class="single-line-box" style="align-self: center;">
			<input class="nickname-input" type="text" :value="nickname" :model="nickname" placeholder="请填入昵称~" maxlength="12" @input="typingContent" />

			<view class="length-cal">
				<text class="length-text">{{ wordsLength }}/12</text>
			</view>
		</view>

		<view class="" style="align-self: center;"><text class="tips">*注：请设置2-12的昵称长度</text></view>
	</view>
</template>

<script>
var app = getApp();
export default {
	data() {
		return {
			oldNickname: getApp().getUserInfoSession().nickname,
			nickname: getApp().getUserInfoSession().nickname,
			// nickname: "",
			wordsLength: 0
		};
	},
	onNavigationBarButtonTap() {
		var nickname = this.nickname;
		if (nickname.length > 12 || nickname.length < 2) {
			uni.showToast({
				icon: 'none',
				title: '昵称长度为2-12'
			});
			return;
		}

		var oldNickname = this.oldNickname;
		if (oldNickname == nickname) {
			uni.showToast({
				icon: 'none',
				title: '昵称相同'
			});
			return;
		}

		this.updateNickname();
	},
	onShow() {
		this.wordsLength = this.nickname.length;
	},
	methods: {
		updateNickname() {
			var me = this;
			var userId = getApp().getUserInfoSession().id;
			var nickname = this.nickname;

			var pendingUserInfo = {
				id: userId,
				nickname: nickname
			};

			// 修改昵称
			var serverUrl = app.globalData.serverUrl;
			uni.request({
				method: 'POST',
				header: {
					headerUserId: userId,
					headerUserToken: app.getUserSessionToken()
				},
				url: serverUrl + '/user/modify?type=1',
				data: pendingUserInfo,
				success(result) {
					if (result.data.status == 200) {
						var userInfoUpdated = result.data.data;
						// 重置本地用户信息
						app.setUserInfoSession(userInfoUpdated);

						uni.navigateBack({
							delta: 1,
							animationType: 'fade-out'
						});
					} else {
						uni.showToast({
							title: result.data.msg,
							icon: 'none',
							duration: 3000
						});
					}
				}
			});
		},

		typingContent(e) {
			var event = e;
			this.nickname = e.detail.value;
			this.wordsLength = this.nickname.length;
		}
	}
};
</script>
