<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #181b27;

	display: flex;
	flex-direction: row;
	justify-content: center;
}

.line {
	height: 1rpx;
	background-color: #605e5e;
	width: 620rpx;
}

.sex-box {
	width: 680rpx;
	height: 240rpx;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 50rpx;
	background-color: #4a4c52;
	border-radius: 20px;
}
.sex-item {
	background-color: #4a4c52;
}
.sex-item-touched {
	background-color: #6d6b6b;
}

.left-sex-part {
	width: 580rpx;
	height: 120rpx;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.left-sex {
	margin-left: 30rpx;
	color: #ffffff;
}

.left-choose {
	width: 100rpx;
	height: 120rpx;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
}
.icon-right {
	width: 60rpx;
	height: 60rpx;
}
</style>
<template>
	<view class="page">
		<!-- <view class="line"></view> -->

		<view class="sex-box">
			<view
				:class="{ 'sex-item': !boyTouched, 'sex-item-touched': boyTouched }"
				@click="switchSex(1)"
				@touchstart="touchstartBoy"
				@touchend="touchendBoy"
				style="display: flex;flex-direction: row;justify-content: center;align-self: center;border-top-left-radius: 20px;border-top-right-radius: 20px;"
			>
				<view class="left-sex-part"><text class="left-sex" style="align-self: center;">男</text></view>

				<view class="left-choose"><image v-if="sex == 1" src="/static/images/icon-right.png" class="icon-right" style="align-self: center;"></image></view>
			</view>

			<view class="line" style="align-self: center;"></view>

			<view
				:class="{ 'sex-item': !girlTouched, 'sex-item-touched': girlTouched }"
				@click="switchSex(0)"
				@touchstart="touchstartGirl()"
				@touchend="touchendGirl()"
				style="display: flex;flex-direction: row;justify-content: center;align-self: center;border-bottom-left-radius: 20px;border-bottom-right-radius: 20px;"
			>
				<view class="left-sex-part"><text class="left-sex" style="align-self: center;">女</text></view>

				<view class="left-choose"><image v-if="sex == 0" src="/static/images/icon-right.png" class="icon-right" style="align-self: center;"></image></view>
			</view>
		</view>
	</view>
</template>

<script>
var app = getApp();
export default {
	data() {
		return {
			sex: getApp().getUserInfoSession().sex,
			boyTouched: false,
			girlTouched: false
		};
	},
	onNavigationBarButtonTap() {
		this.updateSex();
	},
	methods: {
		updateSex() {
			var me = this;
			var userId = getApp().getUserInfoSession().id;
			var sex = this.sex;

			var pendingUserInfo = {
				id: userId,
				sex: sex
			};

			// 修改昵称
			var serverUrl = app.globalData.serverUrl;
			uni.request({
				method: 'POST',
				header: {
					headerUserId: userId,
					headerUserToken: app.getUserSessionToken()
				},
				url: serverUrl + '/user/modify?type=3',
				data: pendingUserInfo,
				success(result) {
					if (result.data.status == 200) {
						var userInfoUpdated = result.data.data;
						// 重置本地用户信息
						app.setUserInfoSession(userInfoUpdated);

						uni.navigateBack({
							delta: 1,
							animationType: 'fade-out'
						});
					} else {
						uni.showToast({
							title: result.data.msg,
							icon: 'none',
							duration: 3000
						});
					}
				}
			});
		},

		switchSex(sex) {
			this.sex = sex;
		},

		touchstartBoy() {
			this.boyTouched = true;
		},
		touchendBoy() {
			this.boyTouched = false;
		},

		touchstartGirl() {
			this.girlTouched = true;
		},
		touchendGirl() {
			this.girlTouched = false;
		}
	}
};
</script>
