<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #181b27;
}

.line {
	height: 1rpx;
	background-color: #393a41;
	width: 750rpx;
}

.user-face {
	width: 200rpx;
	height: 200rpx;
	border-radius: 100rpx;
	border-width: 1px;
	border-color: #F1F1F1;
}
.face-box {
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin-top: 80rpx;
	margin-bottom: 80rpx;
}
.single-line-box {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	
	padding: 30rpx;
}
.right-part {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
.right-arrow {
	width: 32rpx;
	height: 32rpx;
	margin-left: 20rpx;
}
.left-lable {
	color: #FFFFFF;
	font-size: 15px;
	font-weight: 500;
}
.right-content {
	color: #bfbfbf;
	font-size: 15px;
	font-weight: 300;
}
.my-desc-info {
	width: 360rpx;
	lines: 2;
	text-overflow: ellipsis;
}
</style>
<template>
	<view class="page">
		<view class="line"></view>
		
		<!-- <scroll-view scroll-y="true"> -->
			<view class="face-box">
				<image class="user-face" @click="changeMyFace()" :src="myInfo.face"></image>
			</view>
			
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">昵称</text>
				
				<view class="right-part" @click="modifyNickname()">
					<text class="right-content" style="align-self: center;">{{myInfo.nickname}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view class="single-line-box" @click="modifyIMoocNum()">
				<text class="left-lable" style="align-self: center;">抖音号</text>
				
				<view class="right-part">
					<text class="right-content" style="align-self: center;">{{myInfo.imoocNum}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">性别</text>
				
				<view class="right-part" @click="modifySex()">
					<text class="right-content" style="align-self: center;">{{myInfo.sex == 1 ? '男' : ''}}</text>
					<text class="right-content" style="align-self: center;">{{myInfo.sex == 0 ? '女' : ''}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">生日</text>
				
				<view class="right-part" @click="modifyBirthday()">
					<text class="right-content" style="align-self: center;">{{getGraceDateStr(new Date(myInfo.birthday))}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">所在地</text>
				
				<view class="right-part" @click="modifyLocation()">
					<text class="right-content" style="align-self: center;">{{myInfo.country}}{{myInfo.province==""?"":'·'+myInfo.province}}{{myInfo.city==""?"":'·'+myInfo.city}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
			
			<view class="single-line-box">
				<text class="left-lable" style="align-self: center;">简介</text>
				
				<view class="right-part" @click="modifyDescription()">
					<text class="right-content my-desc-info" style="align-self: center;">{{myInfo.description}}</text>
					<image 
						class="right-arrow" 
						style="align-self: center;" 
						src="/static/images/icon-right-arrow2.png" ></image>
				</view>
			</view>
		<!-- </scroll-view> -->
		
	</view>
</template>

<script>
	const app = getApp();
	export default {
		data() {
			return {
				myInfo: {}
			}
		},
		onShow() {
			var myInfo = getApp().getUserInfoSession();	
			this.myInfo = myInfo;
		},
		methods: {
			getGraceDateStr(date) {
				return app.dateFormat("YYYY-mm-dd", date);
			},
			// 更换头像
			changeMyFace() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "myFace"
				})
			},
			
			// 修改昵称
			modifyNickname() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyNickname"
				})
			},
			
			// 修改抖音号
			modifyIMoocNum() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyIMoocNum"
				})
			},
			
			// 修改性别
			modifySex() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifySex"
				})
			},
			
			// 修改生日
			modifyBirthday() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyBirthday"
				})
			},
			
			// 修改所在地
			modifyLocation() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyLocation"
				})
			},
			
			// 修改简介
			modifyDescription() {
				uni.navigateTo({
					animationType: "fade-in",
					url: "modifyDesc"
				})
			},
		}
	}
</script>

