spring:
  servlet:
    multipart:
      max-file-size: 1024MB
      max-request-size: 1024MB
  cloud:
    nacos:
      discovery:
        server-addr: 1.12.42.148:8848
        namespace: e2a06f55-6efb-4898-a990-f43c9f455579
  jackson:
    # 日期格式化
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      # 格式化输出
      indent_output: false
      # 忽略无法转换的对象
      fail_on_empty_beans: false
    deserialization:
      # 允许对象忽略json中不存在的属性
      fail_on_unknown_properties: false

# 接口文档配置
springdoc:
  swagger-ui:
    # 修改Swagger UI路径
    path: /swagger-ui.html
    # 开启Swagger UI界面
    enabled: true
  api-docs:
    # 修改api-docs路径
    path: /v3/api-docs
    # 开启api-docs
    enabled: true
  # 配置需要生成接口文档的扫描包
  packages-to-scan: com.douyin
  # 配置需要生成接口文档的接口路径，多个用逗号隔开，不写默认全部
#  paths-to-match: /test/**

logging:
  level:
    com.douyin.mapper: debug
  pattern:
    dateformat: HH:mm:ss:SSS