--- # 网关配置
spring: 
  cloud: 
    gateway: 
      # 全局的跨域处理
      globalcors: 
        # 解决options请求被拦截问题
        add-to-simple-url-handler-mapping: true
        corsConfigurations:
          '[/**]': 
            # 允许在请求中携带的头信息
            allowedHeaders: "*"
            # 允许哪些网站的跨域请求 
            allowedOrigins: "*"
            # allowedOrigins: 
            #   - "http://localhost:8080"           
            # 是否允许携带cookie
            allowCredentials: true
            # 这次跨域检测的有效期
            maxAge: 360000
            # 允许的跨域ajax的请求方式
            allowedMethods: 
              - "GET"
              - "POST"
              - "DELETE"
              - "PUT"
              - "OPTIONS"
      routes:
        # 中间件服务模块
        - id: douyin-middleware-server
          uri: lb://douyin-middleware-server
          predicates:
            - Path=/upload/**,/msg/**
        # 用户业务模块
        - id: douyin-user-server
          uri: lb://douyin-user-server
          predicates:
            - Path=/user/**
        # 短视频业务业务模块
        - id: douyin-vlog-server
          uri: lb://douyin-vlog-server
          predicates:
            - Path=/vlog/**
        # 粉丝业务模块
        - id: douyin-fans-server
          uri: lb://douyin-fans-server
          predicates:
            - Path=/fans/**
        # 评论业务模块
        - id: douyin-comment-server
          uri: lb://douyin-comment-server
          predicates:
            - Path=/comment/**
          # filters:
          #   - StripPrefix= 1