--- # Redis 开发环境配置
spring:
  redis:
    # 地址
    host: 1.12.42.148
    # 密码
    password: root
    # 端口，默认为6379
    port: 6379
    # 数据库索引
    database: 0
    # 连接超时时间
    timeout: 0
    # 是否开启ssl
    ssl: false
    jedis:
      pool:
        # 连接池最大连接数（使用负值表示没有限制）
        max-active: 50
        # 连接池中连接用完时，新的请求等待时间(毫秒)，超过该时间抛出异常JedisConnectionException，(默认-1，负值表示没有限制，不建议使用默认值)
        max-wait: 5000
        # 连接池中的最大空闲连接，默认8
        max-idle: 10
        # 连接池中的最小空闲连接，默认0  
        min-idle: 1
        # 逐出运行之间的时间(毫秒)    
        time-between-eviction-runs: 30000   
