<style>
.page {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: #000000;
}

.waterfall-wrapper {
	background-color: #000;
}
.every-single-video {
	display: flex;
	flex-direction: column;
	margin-top: 5px;
}
.half-cover {
	border-top-left-radius: 5px; 
	border-top-right-radius: 5px;
}
.vloger-name {
	font-size: 12px;
	color: #FFFFFF;
	lines: 2;
	text-overflow: ellipsis;
	margin-left: 10px;
}
.bottom-part {
	padding: 5px;
	margin-top: 2px;
}
.bottom-vlog-content {
	font-size: 12px;
	color: #FFFFFF;
	lines: 2;
	text-overflow: ellipsis;
}
.vloger-info-box {
	margin: 5px 0;
	display: flex;
	flex-direction: row;
}
.vloger-face {
	width: 50rpx;
	height: 50rpx;
	border-radius: 10px;
}
.vloger-name-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.refresh-text {
	color: #FFFFFF;
	width: 750rpx;
	align-items: center;
	text-align: center;
	height: 80rpx;
}
</style>

<template>
	<view class="page">
		<view :style="{height: statusBarHeight + 'px'}">
		  <!-- 这里是状态栏, 每个页面都需要有，目的不让页面覆盖状态栏 -->
		</view>
		<view class="waterfall-wrapper" :style="{height: screenHeight + 'px'}">
			<waterfall 
				:style="{height: screenHeight + 'px'}" 
				column-count="2" 
				column-width="auto" 
				column-gap="1px" 
				left-gap="3px" 
				right-gap="2px">
			    <cell v-for="(vlog, index) in waterList" :key="index" >
					<view class="every-single-video" @appear="appearVlog(index)">
						<image 
							:src="vlog.cover" 
							mode="widthFix" 
							class="half-cover"
							:style="{width: vlogWidth + 'px'}"
							@click="goToVlog(vlog.vlogId)">
						<view class="bottom-part">
							<text class="bottom-vlog-content">{{vlog.content}}</text>
							<view class="vloger-info-box">
								<image :src="vlog.vlogerFace" class="vloger-face"></image>
								<view class="vloger-name-box">
									<text class="vloger-name" style="align-content: center;">{{vlog.vlogerName}}</text>
								</view>
							</view>
						</view>
						
					</view>
			    </cell>
			  </waterfall>
		</view>
	</view>
</template>

<script>
	var system = uni.getSystemInfoSync();
	var app = getApp();
	export default {
		data() {
			return {
				screenHeight: 0,
				statusBarHeight: 0,
				vlogWidth:0,
				// waterList: getApp().getDefaultVlogList()
				
				waterList: [],
				page: 0,
				totalPage: 0,
				search: "",
			}
		},
		onLoad(params) {
			this.statusBarHeight = system.statusBarHeight;
			var screenWidth = system.screenWidth;
			this.vlogWidth = (screenWidth-10)/2;
			
			var screenHeight = system.safeArea.bottom;
			this.screenHeight = screenHeight;
			
			// 搜索的关键字
			var search = params.search;
			this.search = search;
			this.fetchList(0);
		},
		onShow() {
			
		},
		methods: {
			loadMore() {
				if (this.page >= this.totalPage) {
					return;
				} else {
					this.fetchList(this.page);
				}
			},
			fetchList(page) {
				uni.stopPullDownRefresh();
				var me = this;
				
				page = page + 1;
				var search = me.search;
				
				var userId = getApp().getUserInfoSession().id;
				var serverUrl = app.globalData.serverUrl;
				uni.request({
					method: "GET",
					url: serverUrl + "/vlog/list?userId=" + userId + "&search=" + search + "&page=" + page + "&pageSize=10",
					success(result) {
						
						if (result.data.status == 200) {
							var waterList = result.data.data.rows;
							var totalPage = result.data.data.total;
							me.waterList = me.waterList.concat(waterList);
							me.page = page;
							me.totalPage = totalPage;
							if (waterList == null || waterList == undefined	|| waterList.length == 0) {
								uni.showToast({
									title: "没有结果~"
								})
							}
						} 
						uni.stopPullDownRefresh();
					}
				});
			},
			
			goToVlog(vlogId) {
				uni.navigateTo({
					url: "../vlog/vlog?vlogId=" + vlogId
				})
			},
			
			// 每个vlog出现都会触发
			appearVlog(index, e) {
				var me = this;
				// 如果最后一个vlog出现，则加载更多
				if(index == (me.waterList.length - 1)) {
					me.loadMore();
				}
			}
		}
	}
</script>

