# MinIO 配置
minio:
  # MinIO服务地址  dev-step1: ps -ef|grep minio \n kill -9 xxxxx
  endpoint: http://${server.address}:9000 
  # 文件地址host   dev-step2: cd /usr/local/minio/ \n ./start-minio.sh         
  fileHost: http://${server.address}:9000    
  # 存储桶bucket名称      
  bucketName: douyin-cloud   
  # 用户名                
  accessKey: minioadmin
  # 密码                     
  secretKey: minioadmin   
  # 图片大小限制，单位：m                   
  imgSize: 1024   
  # 文件大小限制，单位：m                           
  fileSize: 1024