<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>douyin-cloud</artifactId>
        <groupId>com.douyin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>user-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>douyin-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.douyin</groupId>
            <artifactId>douyin-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.douyin</groupId>
            <artifactId>douyin-service-api</artifactId>
        </dependency>


    </dependencies>





</project>